name: vseen-macmod
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - openssl=1.1.1d=he774522_4
  - pip=20.0.2=py37_1
  - python=3.7.4=h5263a28_0
  - setuptools=45.2.0=py37_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - apispec==1.3.3
    - attrs==19.3.0
    - babel==2.8.0
    - click==7.0
    - colorama==0.4.3
    - defusedxml==0.6.0
    - flask==1.1.1
    - flask-babel==1.0.0
    - flask-cors==3.0.8
    - flask-jwt==0.3.2
    - flask-jwt-extended==3.24.1
    - flask-login==0.4.1
    - flask-mongoalchemy==0.7.2
    - flask-openid==1.2.5
    - flask-wtf==0.14.3
    - importlib-metadata==1.5.0
    - itsdangerous==1.1.0
    - jinja2==2.11.1
    - jsonschema==3.2.0
    - markupsafe==1.1.1
    - marshmallow==2.19.5
    - marshmallow-enum==1.5.1
    - mongoengine==0.19.1
    - prison==0.1.2
    - pyjwt==1.7.1
    - pymongo==3.10.1
    - pyrsistent==0.15.7
    - python-dateutil==2.8.1
    - python-dotenv==0.11.0
    - python3-openid==3.1.0
    - pytz==2019.3
    - pyyaml==5.3
    - six==1.14.0
    - werkzeug==1.0.0
    - wtforms==2.2.1
    - zipp==3.0.0
prefix: C:\ProgramData\Miniconda3\envs\vseen-macmod

